# EFCoreAndSwaggerDemo

./: EFCoreAndSwaggerDemo.sln  README.md
EFCoreAndSwaggerDemo/: EFCoreAndSwaggerDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EFCoreAndSwaggerDemo/Common/: ApiVersions.cs  ResourceConstants.cs  RouteConstants.cs
EFCoreAndSwaggerDemo/Common/RichEnum/: Enumeration.cs  Enumeration.ttinclude  EnumerationResolver.cs
EFCoreAndSwaggerDemo/Controllers/: BaseApiController.cs  CoursesController.cs  EnrollmentsController.cs  StudentsController.cs  WeatherForecastController.cs
EFCoreAndSwaggerDemo/Controllers/AsyncOperation/: AsyncOperationResultController.cs  AsyncOperationStatusController.cs  BaseAsyncOperationResultController.cs  BaseAsyncOperationStatusController.cs
EFCoreAndSwaggerDemo/Controllers/v1/: HomeController.cs
EFCoreAndSwaggerDemo/Controllers/v2/: HomeController.cs
EFCoreAndSwaggerDemo/Data/RP/: RPContext.cs  RPDbInitializer.cs
EFCoreAndSwaggerDemo/Entities/: BaseEntity.cs
EFCoreAndSwaggerDemo/Entities/AsyncOperation/: AsyncOperationEntity.cs
EFCoreAndSwaggerDemo/Entities/AsyncOperation/AsyncOperationType/: AbstractAsyncOperationType.cs  AsyncOperationType.Generated.cs  AsyncOperationType.cs  AsyncOperationType.tt
EFCoreAndSwaggerDemo/Models/Resource/: ResourceSpec.cs
EFCoreAndSwaggerDemo/Properties/: launchSettings.json
EFCoreAndSwaggerDemo/Repositories/: AsyncOperationRepository.cs
EFCoreAndSwaggerDemo/Services/: AsyncOperationService.cs
